



          default elements in an empty diagram
                    .------------------------.
                    |               |        |
                    |               |        |
            .-------|---------------|--------|------------------------------------------.
            |       |               |        |  asciio                                  |
            |-------|---------------|--------|------------------------------------------|
            | ......v---------......v........v......................................... |
            | .....|          |..edit_me....--->....................................... |
            | .....'----------'........................................................ |
            | ......................................................................... |
            | ...................----------------..---------------..................... |
            | ..................| ASCII        > || thin_box      |.................... |
            | ..................| Rules line   > || text          |.................... |
            | ..................| Load           || wirl_arrow    |.................... |
    grid------------->..........| Save           || arrow         |.----------......... |
            | ..................| Export       > || box         > || star_box |........ |
            | ..................'----------------'| Rulers      > |'----------'........ |
            | ...........................^........| Misc        > |.................... |
            | ...........................|........| T_star        |.................... |
            | ...........................|........'---------------'.................... |
            | ...........................|............................................. |
            | ...........................|............................................. |
            | ...........................|............................................. |
            | ...........................|............................................. |
            | ...........................|............................................. |
            | ...........................|............................................. |
            '----------------------------|----------------------------------------------'
                                         |
                                   context menu
